<!DOCTYPE html>
<html lang="fr">
    <head>
        <link href="templates/style.css" rel="stylesheet" type="text/css">
        <meta charset="UTF-8">

        <!-- Nom de l'onglet de la page -->
        <title>Groupie Tracker</title>
    </head>

        <style>
            #body{
                background-size: 100%;
            }
            #bud{
                font-weight: bold;
                display: inline-block;
                background-color: #000077;
                border-top-left-radius:20px;
                border-top-right-radius:20px;
                border-end-end-radius:20px;
                border-end-start-radius:20px;
                border: 10px double #ffff00;
                color: #ffffff;
                font-size: 100%;
                width: 35%;
                height: 100%;
                transition: all 0.5s;
                opacity: 65%;
            }
            #bud:hover {
                background-color: #770000;
            }
            #bud:hover span:after {
                opacity: 1;
                right: 0;
            }
            #tr{
                opacity: 0;
                width: 40%;
            }
            #body {
                background-image: url(https://cdn-s-www.lejsl.com/images/F9F9D6A2-E801-4DC0-B9D2-875CD75A876A/NW_raw/la-scene-est-restee-vide-1405185909.jpg);
                background-position: 0px;
            }
        </style>

    <body id="body" >
        <center>
            <br><br><br>
        <div id="bud">
            <h1>Groupie Tracker</h1>
        </div>
        <br><br><br>
        
        <div id="bud">
            <h2>Error 404 : Concert Not Found</h2>
        </div><br>
        <br><br><br>
                <font size="30%">

                        <a id="bud" href="http://localhost:8080">Retour à l'accueil</a>
                    </mark>
                    <br>
                </font>

            <br>
        </center>   
    </body>

</html>